# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVyc3RpbmctYW50ZWxvcGUtOTEuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_54lf0vVPJ9zrOSnczfTzysdvk7JC489XQM5HP6VrYA
MONGODB_URI='mongodb+srv://sakthi:sakthi123@cluster0.yrfxntr.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-70092894d8e4c88b8fd603dd79a35c493276355432052aeaa2e61dee8d4ca9bf'
INNGEST_EVENT_KEY='G3_Ys-_FkeM5s704dXdHqtRahSCghgfZW_Z28pG0SW_0ecGPf63HT1mr_8bi0uiJpVoa48L7RFTpJzyA5P_L-g'
# Cloudinary
CLOUDINARY_CLOUD_NAME='dbx2ewipf'
CLOUDINARY_API_KEY ='742815881117397'
CLOUDINARY_API_SECRET ='ZcC5hQ9s0H6B5E55Z54_T9X1zus'